.day-button {
  background-color: #e0e0e0;
  padding: 10px 20px;
  border: none;
  margin-right: 10px;
  font-size: 16px;
}

.day-button:hover {
  background-color: #ccc;
}
.day-button {
  background-color: #e0e0e0;
  padding: 8px 20px;
  border: none;
  margin-right: 8px;
  font-size: 16px;
}

.day-button:hover {
  background-color: #ccc;
}


.cal-container {
  width: 300px;
  margin: 0 auto;
  

}
.month {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 20px;
}
#month-selector {
  width: 100%;
  padding: 5px;
  border: 1px solid rgb(11, 10, 10);
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 1px;
  margin-bottom: 1px;
  margin-left:-20px;
  resize: vertical;
  margin-right: 20px;
}
.button {
  background-image: url("../Images/book-back.png");
  background-size: contain;
  border: none;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  margin: 4px 4px;
  cursor: pointer;
  position: absolute;
  top: 17.3%;
  left:45.5px;
  background-color:#fff;
}

.button5 {border-radius: 30px;}
.button:hover {
  background-color:rgb(247, 246, 246);
  transition: 0.3s ease;
  cursor: pointer;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Hind Siliguri', sans-serif;
    font-size: 15px;

}

body {
    font-family: sans-serif;
    background-color: #fff;
    overflow-x: hidden;
    display: flex;
}

/*Booking Page*/

/* Booking Form */

#make-a {
  font-size: 1.3em;
  padding-bottom: 7%;
  text-align: none;
  text-indent:65px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 0px;
  width: 100%;
  margin-top: 5%;
}


.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 1em;
}

.container {
  background-color: #fff;
  padding: 5px 20px 15px 20px;
  /* border: 1px solid lightgrey; */
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}
input[type=date] {
  /* width: 100; */
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}
input[name=facility] {

  background:  rgb(202, 255, 215);
  border: 1px solid white;
}

.flname {
  width: 110%;
}

#fl-first {
  padding-right: 1em;
  margin-left: -1em;
}

#fl-last {
  margin-left: -1em;
}

label {
  margin-bottom: 10px;
  display: block;
  font-size: 0.9em;
}

.bookinfo {
  width: 110%;
}

#attendees {
  padding-right: 1em;
  margin-left: -1em;
}

#courtsquant {
  margin-left: -1em;
}


.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #404040;
  color: white;
  padding: 10px;
  margin: 11px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #baa217;
  color: #000;
  transition: 0.3s ease;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

#heading {
  position: relative;
  font-size: 0.8em;
  margin-bottom: 3%;
  display: flex;
}

#title {
  position: relative;
  width: 40px;
  height: 40px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #CCCCCC;
}

#subtitle {
  width: 100%;
  height: 40px;
  background-color: #E7E7E7;
  display: inline-flex;
  justify-content: left;
  align-items: center;
  padding-left: 2%;
}

.heading2 {
  margin-top: 5%;
}

.heading3 {
  margin-top: 11.3%;
}

.heading4 {
  margin-top: 3.8%;
}

#note {
  margin-top: -3%;
  margin-left: 5%;
}

#note p {
  /* font-size: 0.9em; */
}

#note ul {
  margin-left: 5%;
  font-size: 0.8em;
  line-height: 2em;
}

#declare {
  margin-top: 5%;
  margin-left: 5%;
  /* font-size: 0.10em; */
}

#declare p {
  /* font-size: 1.1em; */
}

#declare input {
  margin-top: 2%;
}

/*Calendar*/
.movie-container {
  margin: 6.8% 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}

.cal-container {
  perspective: 1000px;
  margin: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.month {
    color: #000;
}

.day {
  height: 30px;
  width: 70px;
  margin: 3px;
  color: #000;
  font-size: 0.8em;
  text-align: center;
  align-items: center;
  padding-top: 2%;
}

.date {
  height: 30px;
  width: 70px;
  margin: 3px;
  color: #000;
  /* font-size: 0.8em; */
  text-align: center;
  align-items: center;
  padding-top: 1%;
}

.seat {
  background-color: #bfcfd9;
  height: 40px;
  width: 70px;
  margin: 3px;
  color: #000;
  font-size: 0.8em;
  text-align: center;
  align-items: center;
  padding-top: 2.5%;
}
/* .datef{
  background-color: #2196F3;
  width: 70px;
  height: 20px;
  text-align: center ;
  border-radius: 10px;
} */

.selected {
  background-color: #baa217;
}

.occupied {
  background-color: #ee7777;
}

.seat:not(.occupied):hover {
  cursor: pointer;
  transform: scale(1.2);
}

.showcase .seat:not(.occupied):hover {
  cursor: default;
  transform: scale(1);
}

.showcase {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  background: rgba(0,0,0,0.1);
  padding: 5px 10px;
  border-radius: 5px;
  color: #000;
}

.showcase .seat {
  height: 15px;
  width: 15px;
  margin: 3px;
}

.showcase li {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 10px;
}

.showcase li small {
  margin-left: 2px;
}

.rowcal {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e0e0e0;
  
 
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


/*Top Navigation Bar*/
nav #logo img {
    width: auto;
    height: 45px;
    padding-top: 4px;
} 

nav {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
    background-color: #2e3d46;
  }
  
.hamburger {
  cursor: pointer;
  display: none;
}

.hamburger div {
  height: 3px;
  width: 25px;
  background-color: #000;
  margin: 5px;
  transition: all 0.3s ease-in;
}

.hamburger div:nth-child(2) {
  width: 20px;
  margin-left: auto;
}

.nav-links {
  display: flex;
}

.nav-links li {
  list-style: none;
}

.nav-link {
  color:white;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  font-size: 0.75rem;
}

.nav-links li:not(:last-child) {
  margin-right: 2rem;
}


.nav-link:hover {
  color: #baa217;
  transition: 0.4s ease;
  /* text-decoration: underline; */
  
}
/* CSS */
.modal50 {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 300px;
  text-align: center;
}

.close {
  color: #100f0f;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  top: -19px;
  left: 19px;
  background: #baa217;
  border-radius: 6px;
  width: 33px;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.yes {
  margin-top: 13px;
  margin-left: -37px;
  width: 36px;
  height: 19px;
  border-radius: 5px;
  color: white;
  background-color: #888;
}

.no {
  margin-top: -19px;
  margin-left: 34px;
  width: 36px;
  height: 19px;
  border-radius: 5px;
  color: white;
  background-color: #f44336; /* Red color for "No" button */
}


/*Responsive Layout*/
@media only screen and (max-width: 768px) {

/*Navigation Bar*/
nav {
  padding: 1.5rem 1rem;
}
.hamburger {
  display: block;
}
.hamburger.toggle .line-1 {
  transform: rotate(45deg);
  position: relative;
  top: 8px;
}

.hamburger.toggle .line-2 {
  transform: translateX(20px);
  opacity: 0;
}

.hamburger.toggle .line-3 {
  transform: rotate(-45deg);
  position: relative;
  top: -8px;
}

.nav-link {
    color: #fff;
}

.nav-links {
  position: absolute;
  height: calc(100vh - 6rem);
  top: 6rem;
  right: 0;
  width: 100%;
  transform: translateX(100%);
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  transition: transform 0.3s ease-in;
  background-color: #404040;
  z-index: 2;
}

.nav-links li:not(:last-child) {
  margin-right: 0;
}
.nav-links.active {
  transform: translateX(0);
}
.button5{
  position: relative;
  top: 85px;
  left: -56px;
}
#make-a{
  position: relative;
  top: 13px;
}
.label-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}
.date-container{
  display: grid;
  grid-template-columns: repeat(2,1fr);

}

}